{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 4.979130993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255752580551803,
        "y": 4.979130993150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521147260273973,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 7.31480923210496,
        "y": 5.035821133995755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}