{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349,
        "y": 5.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1004280821917805,
        "y": 5.38482448630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.965,
        "y": 4.017
      },
      "prevControl": {
        "x": 6.310590753424657,
        "y": 4.7833099315068495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L2 Coral, 1 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}