{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.00087756849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125342465753421,
        "y": 6.060980308219179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 1.7636344178082186
      },
      "prevControl": {
        "x": 1.0707149493791732,
        "y": 2.0040216540084543
      },
      "nextControl": {
        "x": 8.790025684931507,
        "y": 1.2677868150684934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 6.556827910958904
      },
      "prevControl": {
        "x": 3.4559075342465744,
        "y": 3.6718964041095887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.56505117707798
  },
  "useDefaultConstraints": true
}