{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.965492957746479,
        "y": 2.976232394366196
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.957570422535213,
        "y": 2.9904049295774637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.113468309859156,
        "y": 2.976232394366196
      },
      "prevControl": {
        "x": 10.13556338028169,
        "y": 2.9904049295774637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}